age_url=https://api.agify.io/?name=
gender_url=https://api.genderize.io/?name=
country_url=https://api.nationalize.io/?name=
database=localhost
host=localhost
port=8080
user=postgres
password=123456789Lis
kafka_port1=localhost:29092
kafka_port2=localhost:29093
kafka_port3=localhost:9093